[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
10.20.1.77

[docker:children]
api

[api:vars]
magic_comparator_image = mekop/yandex_rest_api:0.0.1
magic_comparator_pg_user = postgres
magic_comparator_pg_password = postgrespwd
magic_comparator_pg_dbname = magic_comp_db